<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background-color: #4caf50;
        color: white;
        padding: 1em 0;
        text-align: center;
      }
      section,
      a {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      a {
        max-width: 60px;
        height: 10px;
        text-decoration: none;
      }
      a:hover{
        max-width: 60px;
        height: 10px;
        text-decoration: none;
        color: #f4f4f4;
        background-color: #4caf50;
      }
      h1,
      h2 {
        color: #4caf50;
      }
      div.fotos {
        display: flex;
        justify-content: space-between;
      }
      img {
        width: 10em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.285);
        display: grid;
      }
      img:hover {
        width: 10em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.746);
        display: grid;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="link.html">Link</a>
        <a href="listas.html">Listas</a>
        <a href="texto.html">Texto</a>
      </nav>
    </header>

    <section>
      <h2>Destaques</h2>
      <p>Novidades.</p>
      <div class="fotos">
        
        <div>
          <img src="img/kog/1xg.webp" alt="" />
        </div>
        <div>
          <img src="img/kog/2xg.webp" alt="" />
        </div>
        <div>
          <img src="img/kog/3xg.jpg" alt="" />
        </div>
        <div>
          <img src="img/kog/4xg.jpg" alt="" />
        </div>
      </div>

      <h2>Missão</h2>
      <p>
        Nossa missão é facilitar o acesso à tecnologia de ponta, promovendo
        eficiência e inovação em todos os setores. Buscamos entender as
        necessidades dos nossos clientes para criar soluções personalizadas e
        eficientes.
      </p>

      <h2>Visão</h2>
      <p>
        Queremos ser referência no setor de tecnologia, reconhecidos pela nossa
        integridade, qualidade e compromisso com o futuro.
      </p>

      <h2>Valores</h2>
      <ul>
        <li>Inovação</li>
        <li>Transparência</li>
        <li>Comprometimento</li>
        <li>Excelência</li>
        <li>Responsabilidade social</li>
      </ul>
    </section>

    <a href="link.html">Voltar</a>
  </body>
</html>
